
html{
	height: 100%;
}  

body {
      height: 100%;
	  
      }

/*Side bar navigation rules*/
.sidenav {
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 15%;
  left: 10px;
  font-family: cursive; 
  overflow-x: hidden;
  padding: 8px 0;
}

/*Side bar navigation rulles*/
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}
/*Side bar navigation rules (make yellow on hover to highlight for user*/
.sidenav a:hover {
  color: yellowgreen;
}

/*Rules for header at the top of each page*/
.header{
	position: fixed;
	top: 0px;
	right: 0px;
	/*left: 140px;*/
	width: 90%;
	height: 15%;
	
}


#crossPic{
	position:fixed;
	top: 0px;
	left: 0px;
	width: 10%;
	height:15%;

}

.wrapper {
    height: 100%;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    word-spacing: 2px;
    letter-spacing: 0.5px;
      }
  /*Keeps background fixed and covers whole div for paralax effect*/   
.fixed {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
    color: #eeeeee;
    text-align: center;
    display: table;
}

		
  /*Scrolling div rules to create wiping illusion*/  
.scroll {
   background-color:aqua;
   padding: 10px 70px;
   color: #666666;
   text-align: center;
}

/*.one, two and three are just backgroung photos to add to background*/
.one {
   background-image: url("../img/churchOutsideFar.JPG");
}
.two {
   background-image: url("../img/churchOutsideClose.JPG");
}
.three {
   background-image: url("../img/insideOfchurch.jpeg");
}

/*Loving community slogan rules*/
.lovComm{
	padding-top: 100px;
	font-size: 225%;
	font-family: 'Calligraffitti';
	color:crimson;
}

#WelcomeParagragh{
	width: 80%;
	text-align: center;
}

/*General rules to center divs labled with center class*/
.center{
	margin-left: 120px;
	margin-right: 0 auto;
	align-content: center;
	text-align: center;
}

#servicesSched{
	margin-left: 400px;
	color:crimson;
}
   
      
 