@charset "UTF-8";
/* CSS Document */

body {
	 
	font-family: "Lato", sans-serif;
	background-color: #fcfbed;
}

/*Side bar navigation rules*/
.sidenav {
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 15%;
  left: 10px;
  background: #fcfbed;
  overflow-x: hidden;
  padding: 8px 0;
  font-family: cursive; 
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #002966;
  display: block;
}

/*Side bar navigation hover effect to highlight yellow for user*/
.sidenav a:hover {
  color: yellowgreen;
}
/*Rules for content not in nav bar column Keeps everything to the right of nav bar*/
.mainContent {
  margin-left: 140px; 
  margin-top: 160px;
  font-size: 28px; 
  padding: 0px 10px;
}

#welcomeVid{
	margin-top: 30px;
	margin-left : 300px;
	
}

/*Rules for header on every page*/
.header{
	position: fixed;
	top: 0px;
	left: 140px;
	width: 100%;
	height: 15%;
	
}
/*Rules for love community slogan*/
.lovComm{
	
	font-size: 115%;
	font-family: 'Calligraffitti';
	color:crimson;
}

#crossPic{
	position:fixed;
	top: 0px;
	left: 0px;
	width: 140px;
	height:170px;

}

/*Rules for member results returned from a directory query*/
#memberesult {
 margin: 20px;
 height: 300px;
 width: 600px;
 background-color: red; /* For browsers that do not support gradients */
 background-image: linear-gradient(to bottom right, darkblue, deepskyblue); /* Over rides red background */
 border-radius: 10px 100px 10px 100px ; /*Creates cool whisp shape for result divs*/
 text-align: center;
 font-size: 23px;
 color: white;
 
}
	
#resultInfo{

	padding-top: 5px;
}
	
/*Rules for top of calendar logo*/
#topcallogo{
	background-color: red;
	height: 25px;
	width: 80px;
	border-radius: 15px 15px 0px 0px;
	text-align: center;
	font-size: 20px;
	margin-top: 10px;
		
}	
	
	/*Rules for calendar logo*/
#calendarLogo{
	display: inline;
}

/*Rules for bottom of calendar logo*/
#bottCallogo{
	border: 2px solid black;
	height:55px;
	width: 76px;
	text-align: center;
	font-size: 20px;
	float: left;
	background-color: white;	
}
	
#caldate{
		
	padding-bottom : 30px;
}
	/*Rules for listing events*/
#eventinfo{
		
	margin-top: 10px;
	margin-left: 20px;
}

#foundEvents{
	
	display: table;
  	margin: 0 auto;
}
/*Rules for profile pics on member directory*/
#profilePic{
	
	float:left;
	height: 100px;
	margin-left: 5px;
}


#uploadProfilePic{
	background-color:aquamarine;
	width: 50%;
}

/*Rules for backgrounds for found sermons*/
.bgContainer img{
  width: 45%;
  height: auto;
}


 .bgButt {
  position: relative;
  top: -200px;
  left: -390px;
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  opacity: .6;
}

.bgButt:hover {
  background-color: black;
}


#vidWrapper{
	
  display: flex;
  justify-content: center;
  align-items: center;
}

#addFinSermonDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}


#notes{
	
	font-size: 50%;
	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}