<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sermons</title>
	<link  rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body>
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">
		<div id = "vidWrapper">
		<div id = "welcomeVid">
			<h3>A Loving community that loves the community!</h3>

  			<video  width="60%" playsinline="" autoplay="" loop="" muted="">
  			<source src="./vid/CrystallineWelcome.mp4" type="video/mp4">
 			 Your browser does not support the video tag.
 			 </video>
		</div>
	</div>
		<h2>Auto Sidebar</h2>
  <p>This sidebar is as tall as its content (the links), and is always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Stuff stuff and even more stuff. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Stuff stuff and even more stuff. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Stuff stuff and even more stuff. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
	
  <div id= "addFinSermonDiv">
	
	<!--Login user section-->
	<div id="addSermonDiv" class="sectionTitles">
		<h1>Add Sermon</h1>
	
	 <!--Sermon Title Field-->
			<div class = "inputField">
			  <label for="title">Sermon Title:</label>
			  <input type="text" id="title" name="userName"  required/>
			</div>
		
		<!--Description Field-->
			<div class = "inputField">
				<label for="description">Description:</label>
				<input type="text" id="description" name="description" required/>
			</div>
		
		
		<!--Date aired Field-->
			<div class = "inputField">
			  <label for="created">Date Aired:</label>
			  <input type="date" id="created" name="dateCreated" required/>
			</div>
		
		<!--url Field-->
			<div class = "inputField">
			  <label for="url">URL:</label>
			  <input type="url" id="url4vid" name="userName"  required/>
			</div>
		
		
			<div class = "inputField">
				 <button onclick = "addSermon();"  id = "addSermonbutt">Add Sermon</button>
			</div>
		
	</div>
	
	
	
	
	<!--Find Sermon section-->
	<div id="findSermon" class="sectionTitles">
		<h1>Find Sermon</h1>
	
	 <!--search Field-->
			<div class = "inputField">
			  <label for="searchBar">Search:</label>
			  <input type="text" id="searchBar" name="search"/>
			</div>
		
		
			<div class = "inputField">
				 <button onclick = "findSermon();"  id = "findButt">Find</button>

			</div>	
	</div>
	</div>
	
	<div id = "sResults">
	
	
	</div>	
	</div>
	
</body>
</html>

