<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Enchanted Hills</title>
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body>
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">
		<div id = "vidWrapper">
		<div id = "welcomeVid">
			<h3 class = "lovComm">"A Loving community that loves the community!"</h3>
		</div>
	</div>
		<h2>Location</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3376.5761996093033!2d-111.00487508450905!3d32.188701121055345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d6774c4741d2c7%3A0x639e09723d42004!2s3020%20S%20Mission%20Rd%2C%20Tucson%2C%20AZ%2085713!5e0!3m2!1sen!2sus!4v1597210348654!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
	<h2>Phone</h2> 
	<h5> 520-792-4685 </h5>
	</div>
</body>
</html>
