<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Members Section</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body>
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">
		<div id = "vidWrapper">
		<div id = "welcomeVid">
			<h3>A Loving community that loves the community!</h3>

		</div>
	</div>
	
	
	
	<!--Search member section-->
	<div id="searchMemberDiv" class="sectionTitles">
		<h1>Find members</h1>
	
	 <!--Search Fisrtname Field-->
			<div class = "inputField">
			  <label for="firstname">First Name:</label>
			  <input type="text" id="firstname" name="firstName"/>
			</div>
		
		<!--Search Lastname Field-->
			<div class = "inputField">
				<label for="lastname">Last Name:</label>
				<input type="text" id="lastname" name="lastName"/>
			</div>
		
		
		
			<div class = "inputField">
				 <button onclick = "searchMembers();"  id = "findMembutt">Find Member</button> 
				<br>
				<button onclick="getDirectory();" id = "getDirbutt">Get Full Directory...</button>
			</div>
	
		<div id = "foundMemberResults">
		
		</div>
		
	</div>
	</div>
</body>
</html>
