<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Members Section</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body>
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">

	
		<h2>Church Donations</h2>
  <p>Your Giving is much appreciated.</p>
  <p>If you wish to Donate please type in the amount you would like to donate and that amount will be charged to the card on file.</p>
	
	<!--donation amount field-->
	<div class = "inputField">
	<label for = "donationAmount">Amount: $</label>
	<input type = "number" id = "donationAmount" name = "donation" min="0.00" max="10000.00" step="0.01" placeholder = "ex. 40.00" required />	
	<button onclick = "makeDonation();" id = "donateButt">Donate Now!</button>
	</div>
	
  <p>Click the button below to view donation history</p>
	<button onclick = "donateHistory();" id = "doHistoryButt">View History</button>
 
	</div>
</body>
</html>
