<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Enchanted Hills Events</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body onLoad="showEvents();">
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">
	
	
		<h2>Come Join us for one of our many events!!!</h2>
	
	
		<div id = "foundEvents">
			<p></p>
		</div>
		
	
	</div>
</body>
</html>
