<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Enchanted Hills</title>
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body>
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">
		<div id = "vidWrapper">
		<div id = "welcomeVid">
			<h3 class = "lovComm">"A Loving community that loves the community!"</h3>
		</div>
	</div>
		<h2>Help Section:</h2>
 		<p> This section is to help the grader of the <em>Final Project.</em></p>
		<p><b>The home page:</b> The home page is the index.html file and has a paralax effect that took me hours to perfect but should give the illusion of wiping one background off and wiping the next one on as the user scrolls down.  All the pages should have a left hand column that holds the navigation buttons that should change to green on hover.</p>
	
		<p><b>The Sermons page:</b> This sermons page has an iframe that is holding an embeded YouTube player with the most recent Sermon.  Below it is a search bar that will take a search phrase from the user and use it to query the Database on the server side.  Once the results are returned the JS function called upon by pressing the find button, will then grab the results div in the html code and add custom html that will randomly assign a background image to each database entry returned and place a play button on it.  In addition to this, the URL will be stored in the new element's id.  When the play button is clicked it fires a function that grabs the embeded YouTube element and rewrites the 
		html code to hold the new video the the user clicked on as well as scrolls back to the top so the user can watch the video.</p>
	
		<p><b>The Members Page:</b> The Members page has sensitive information that needs to be protected, therefore; an onload function checks to see if the user is logged in, and if not, it will send the user to the login page.  The Login page gives the user the option to login or create a new account.  If they create a new account, they can upload a photo which is done on the back end using the Multer npm module.  After the user has logged in, a cookie and a session is created for later authentication.  The user is then rerouted to the members page where every action is gaurded with a backend authentication function.  If at any time the cookie expires the user will be sent back to the login page.   Also, from the members page, the user can access the Directory and the Donations page, or add an event to the Church calendar.  If the user chooses to add an event, a function will send the info to the server where the event will be stored in the Database and an ICS file will be created for the event for later retreival.</p>
	
		<p><b>The Donation page:</b> The Donations page allows the user to donate to the Church.  The user can type in a value and click the Donate button to charge that amount to the credit card on file.  The amount is stored in an array in the Database under the users name so they can view their donation history later if they want too.</p>
	
		<p><b>The Directory Page:</b> The Directory page will allow the user to search the Church directory to retrieve contact info of a fellow church member.  The user can search by first name, last name or fragments of both.  The search will find all substrings.  If the user searches the first name then the search will only return hits from the first name field in the Database and the same goes for last name. If there is info in both fields then both will be searched.  If the user hits the get full directory button, it searches for every member in the database and returns all the member results.  When either button is clicked, it runs a function that grabs the results div and changes the inner html to populate a member result div with a member's info.  If the user has uploaded a photo the photo will be retrieved and added to the info otherwise a stand in photo wil take its place.  </p>
	
		<p><b>The Contact Page:</b> The Contact page has basic info of the church and uses the google maps API to embed a map with the Church location marked accompanied with the option to get directions via google maps.</p>
	
		<p><b>The Events Page:</b> The Events page runs an onload function that queries the Database for all church events that are stored and it populates the page with event divs.  Each div has a small calendar logo built with CSS and it reflects the proper date of the event in the logo by getting the day and month from the date object and using a switch statment to add the proper strings to the logo.  Each div also includes the Event info and a button to download the ICS file.  The ICS files were created using the ICS npm module and a express route call to '/download' to get find the ICS file and send it to the user</p>
	
		<p><b>The Help Page:</b> The Help page is what you're currently reading.  Just kidding! 😂</p>
	
		<br>
		<br>
		<h2>General requirements Checklist:</h2>
	
		<h4>✅ Signigicant size</h4>
		<p>Uses paralax, has 10 pages of html and neet feature like ICS file downloads and profile pic uploads.</p>
		<h4>✅ Good Design Practices</h4>
		<p>Html, css, and resources are all in different folders.  The Css and JS are sepertate files.  MVC design pattern was used.</p>
		<h4>✅ Use NodeJS, Express and MongoDB</h4>
		<p> NodeJS was used for the Server and Express for the route handling.  MongoDB was used for the Database.</p>
		<h4>✅ Use HTML, CSS, JS, and Jquery</h4>
		<p> All of these are implemented throughout the site.</p>
		<h4>✅ Use AJAX</h4>
		<p>All route paths going to the server use AJAX</p>
		<h4>✅ Use Account Login, sessions, and salting and hashing</h4>
		<p>The member page requires login and there is a time out session. Every user has been salted and hashed in the DB.</p>
		<h4>✅ Significant Database</h4>
		<p> The Database uses three Schemas: Members, Events, and Sermons.  They include names, titles, descriptions, and have pics and other files associated with them.</p>
		<h4>✅ Help Page</h4>
		<p>You're on it so that's done.</p>
		<h4>✅ Go live on the internet</h4>
		<p> Done using Digital Ocean Droplet.</p>
	
	
	
		
	</div>
</body>
</html>
