<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
	  <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="./css/index.css">  
  </head>
	
	
  <body>
	  
	  <!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
	  <a href="./help.html">Help</a>
		
	</div>
	  
	  <!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	  
	  
    <div class="wrapper">
		<div class="fixed one">
		<h3 class ="lovComm">A Loving community that loves the community!</h3>
			<div class = "center">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
				<h1>At Enchanted Hills Baptist Church</h1>
				<br>
				<p>We pride ourselves on being one church with two languages.</p><p> We believe that being a bilingual church in a multilingual community allows us to be used by God in exciting and unique ways.</p><p> Our story as a church is rooted in trusting God to provide and lead us since we were founded in 1963.</p>	
			</div>
		</div>
		  <div class="fixed one"></div>
      <div class="scroll">
        <h3>
          "A small church with a big heart"
        </h3>
      </div>
      <div class="fixed two">
		<div class = "centered">
		  <br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id = "servicesSched">
				<h2> Due to COVID19</h2>
			<h2>You can watch a streaming version of our services</h2>
				<h2> Sunday's at <a href="https://enchantedhillsbaptist.online.church/">10:30am</a> (English) and <a href="https://enchantedhillsbaptist.online.church/">12:10pm</a> (Spanish).</h2>
			</div>
		  </div>
		
		</div>
      <div class="scroll">
        <h3>
          "Full of Christ centered worship."
        </h3>
      </div>
      <div class="fixed three"> <br><br><br><br><br><br><h1>Come Meet your Forever Family</h1>
		
		
		</div>
		  
		  
	  </div>
  </body>
</html>