<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Members Section</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body>
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">
	
	
	<div id= "loginCreateDiv">
	
	<!--Login user section-->
	<div id="logindiv" class="sectionTitles">
		<h1>Login</h1>
	
	 <!--User Name Field-->
			<div class = "inputField">
			  <label for="userName">User Name:</label>
			  <input type="text" id="userName" name="userName"  required/>
			</div>
		
		<!--pw Field-->
			<div class = "inputField">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password"  required/>
			</div>
		
			<div class = "inputField">
				 <button onclick = "memberLogin();"  id = "loginbutton">Login</button>
			</div>
		
	</div>
	
	
	
	
	<!--Add user section-->
	<div id="addUsrdiv" class="sectionTitles">
		<h1>Create Account</h1>
	
	 	<!--User Name Field-->
			<div class = "inputField">
			  <label for="newUserName">User Name:</label>
			  <input type="text" id="newUserName" name="userName"  required/>
			</div>
		
		<!--pw Field-->
			<div class = "inputField">
				<label for="newPassword">Password:</label>
				<input type="password" id="newPassword" name="password"  required/>
			</div>
		
		<!--FirstName Field-->
			<div class = "inputField">
			  <label for="firstName">First Name:</label>
			  <input type="text" id="firstName" name="fName"  required/>
			</div>
		
		<!--LastName Field-->
			<div class = "inputField">
			  <label for="lastName">Last Name:</label>
			  <input type="text" id="lastName" name="lName"  required/>
			</div>
		
		<!--email Field-->
			<div class = "inputField">
			  <label for="mbremail">Email:</label>
			  <input type="email" id="mbremail" name="email" />
			</div>
		
		<!--phone number Field-->
			<div class = "inputField">
			  <label for="phone">Phone#:</label>
			  <input type="tel" id="phone" name="phoneNum"  required/>
			</div>
		
		<!--address Field-->
			<div class = "inputField">
			  <label for="address">Address:</label>
			  <input type="text" id="address" name="address"  required/>
			</div>
		
		
		<!--   PHOTO upload-->
	 <div id = "uploadProfilePic">
	<form action="/upload/photo" enctype="multipart/form-data" method="POST"> 
		<label for ="imageUpload"> Profile Pic: (optional)</label> 
	  <input type="file" name="photo" accept="image/jepg, image/jpg" />
	  <input type="submit" value="Upload Photo"/>
	</form>
	</div>
			<div class = "inputField">
				 <button onclick = "addMember();"  id = "addUbutton">Create Account</button>
			</div>	
	</div>
	</div>	
	</div>
</body>
</html>
