<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Members Section</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body onload = "enterMemberPage();">
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">
	
	<br>
	<h4> Need to find a fellow church member? Check out the <a href="directory.html">Directory</a> </h4>
	<h4> Want to donate or see you're donation histroy? Check out the <a href="donations.html">Donation page</a> </h4>
	<br>
		<h1>Add a church event to the calendar</h1>
	
	
	<h2>Fill in to create an event</h2>
	<!--Event titile Field-->
			<div class = "inputField">
			  <label for="eventTitle">Event Title:</label>
			  <input type="text" id="eventTitle" name="title"  required/>
			</div>
		
		<!--Description Field-->
			<div class = "inputField">
				<label for="eventDesc">Descripton:</label>
				<input type="text" id="eventDesc" name="description" />
			</div>
		
		<!--Date Field-->
			<div class = "inputField">
			  <label for="eventDate">Date:</label>
			  <input type="date" id="eventDate" name="date"  required/>
			</div>
		
		<!--time Field-->
			<div class = "inputField">
			  <label for="eventTime">Time:</label>
			  <input type="time" id="eventTime" name="time"  required/>
			</div>
		
		<!--duration Field-->
			<div class = "inputField">
			  <label for="eventDur">Duration (in minutes):</label>
			  <input type="number" id="eventDur" name="duration" required />
			</div>
		
	
			<div class = "inputField">
				 <button onclick = "addCalEvent();"  id = "addEbutton">Create Event</button>
			</div>	
	
	
	
	
	</div>
</body>
</html>
