<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sermons</title>
	<link  rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts/ehbc.js"></script>
</head>

<body>
	
	<!--Navigation bar-->
	<div class="sidenav">
	  <a href="./index.html">Home</a>
	  <a href="./sermons.html">Sermons</a>
	  <a href="./members.html">Members</a>
	  <a href="./contact.html">Contact</a>
	  <a href="./events.html">Events</a>
		
	</div>
	
	
	<!--Headerr-->
	<div class = "header">
		<img id = "crossPic" src= "img/crosee4corner.png" alt = "pic of cross">
		<img id="EnchantedLogo" src="./img/aquaticHeaderLogo.png" alt="logo" >
	</div>
	
<div class = "mainContent">
		<div id = "vidWrapper">
		<iframe width="550" height="345" src="https://www.youtube.com/embed/NQ197cj1aFs">
		</iframe>
	</div>
		
  <div id= "addFinSermonDiv">
	
	
	<!--Find Sermon section-->
	<div id="findSermon" class="sectionTitles">
		<h1>Find Sermon</h1>
	
	 <!--search Field-->
			<div class = "inputField">
			  <label for="searchBar">Search:</label>
			  <input type="text" id="searchBar" name="search"/>
			</div>
		
			<p id = "notes">(Leave search bar blank to find all)</p>
			<div class = "inputField" style = "text-align: center">
				 <button onclick = "findSermon();"  id = "findButt" style = "width:20%;" >Find</button>

			</div>	
	</div>
	</div>
	<hr>
	
	<div id = "sResults">
	
	
	</div>	
	</div>
	
</body>
</html>

